# Enable experimental BLE settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

#increase queue size for large macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Enable mouse for mouse keys
CONFIG_ZMK_MOUSE=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# 10 hours = 36,000,000 ms
# 2.5 hours = 9,000,000 ms
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000

# turn on deep sleep
CONFIG_ZMK_PM_SOFT_OFF=y

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5



# # Enable nice!view
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Uncomment to invert colour when using nice!view Displays
# CONFIG_ZMK_DISPLAY_INVERT=y

# Uncomment to turn off battery status icon.
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
